.elements__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
}

@media (min-width: 768px) {
  .elements__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 17px;
  }
}

@media (min-width: 1024px) {
  .elements__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}